<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.1">
    <Name>OTRSIntegration</Name>
    <Version>4.0.1</Version>
    <Vendor>Complemento Inc</Vendor>
    <URL>http://www.complemento.net.br/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">This module allows you to connect and integrate data between two OTRS</Description>
    <Description Lang="pt_BR">Este módulo permite conectar e integrar dados entre dois OTRS</Description>
    <Framework>4.0.x</Framework>
    <IntroInstall Lang="en" Title="Tutorial" Type="pre">

    </IntroInstall>
    <IntroInstall Lang="pt_BR" Title="Tutorial" Type="pre">
    
    </IntroInstall>
    <Filelist>
        <File Location="Custom/OTRSIntegration.sopm" Permission="644"></File>
        <File Location="Kernel/Config/Files/OTRSIntegration.xml" Permission="644"></File>
        <File Location="Kernel/GenericInterface/Invoker/OTRS/ArticleSend.pm" Permission="644"></File>
        <File Location="Kernel/GenericInterface/Invoker/OTRS/RemoteQueueUpdate.pm" Permission="644"></File>
        <File Location="Kernel/GenericInterface/Invoker/OTRS/RemoteTicketUpdate.pm" Permission="644"></File>
        <File Location="Kernel/GenericInterface/Mapping/OTRSIntegration.pm" Permission="644"></File>
        <File Location="Kernel/System/GenericAgent/OtrsIntegrationArticleCreate.pm" Permission="644"></File>
        <File Location="Kernel/System/GenericAgent/OtrsIntegrationRemoteQueueUpdate.pm" Permission="644"></File>
        <File Location="Kernel/System/GenericAgent/OtrsIntegrationRemoteTicketUpdate.pm" Permission="644"></File>
    </Filelist>
    <CodeInstall Type="post">
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}-&gt;{Name}-&gt;{Content};
        $Kernel::OM-&gt;Get($CodeModule)-&gt;CodeInstall();
    </CodeInstall>
	<CodeUpgrade Type="post">
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}-&gt;{Name}-&gt;{Content};
        $Kernel::OM-&gt;Get($CodeModule)-&gt;CodeUpgrade();
    </CodeUpgrade>
</otrs_package>
